In [653]:
import pandas as pd

In [655]:
import numpy as np

In [657]:
dict1={'Student Name':['John','Maria','Shweta','Ram','Abdul','George','Deepti','Rahul','Rosy'],
       'Marks':[88,77,55,77,55,77,34,56,42],
       'grades':['A','B','C','B','C','B','F','C','D']
}
df1=pd.DataFrame(dict1,index=['s1','s2','s3','s4','s5','s6','s7','s8','s9'])
df1

   Student Name  Marks grades
s1         John     88      A
s2        Maria     77      B
s3       Shweta     55      C
s4          Ram     77      B
s5        Abdul     55      C
s6       George     77      B
s7       Deepti     34      F
s8        Rahul     56      C
s9         Rosy     42      D

**Filtering the data with Conditional selection with, without iloc & loc**

In [660]:
df1[df1['Marks']>80]

   Student Name  Marks grades
s1         John     88      A

In [662]:
df1[df1['Marks']>80]

   Student Name  Marks grades
s1         John     88      A

In [664]:
df1[df1['grades']=='C']

   Student Name  Marks grades
s3       Shweta     55      C
s5        Abdul     55      C
s8        Rahul     56      C

In [666]:
df1[(df1['Marks']>70)&(df1['grades']=='B')]

   Student Name  Marks grades
s2        Maria     77      B
s4          Ram     77      B
s6       George     77      B

In [668]:
df1[df1['Marks']>70]['Student Name']

s1      John
s2     Maria
s4       Ram
s6    George
Name: Student Name, dtype: object

In [670]:
df1[df1['grades']=='C']['Student Name']

s3    Shweta
s5     Abdul
s8     Rahul
Name: Student Name, dtype: object

In [672]:
df1[df1.loc[:,'Marks']>80]['Student Name']

s1    John
Name: Student Name, dtype: object

In [674]:
df1.loc[df1['Marks']>80]['Student Name']

s1    John
Name: Student Name, dtype: object

In [676]:
df1.loc[(df1['Marks']>70) & (df1['grades']=='B')]

   Student Name  Marks grades
s2        Maria     77      B
s4          Ram     77      B
s6       George     77      B

In [678]:
df1[df1.iloc[:,1]>80]

   Student Name  Marks grades
s1         John     88      A

In [680]:
df1

   Student Name  Marks grades
s1         John     88      A
s2        Maria     77      B
s3       Shweta     55      C
s4          Ram     77      B
s5        Abdul     55      C
s6       George     77      B
s7       Deepti     34      F
s8        Rahul     56      C
s9         Rosy     42      D

**Add and remove columns in pandas**

**Using Python list**

In [684]:
df1

   Student Name  Marks grades
s1         John     88      A
s2        Maria     77      B
s3       Shweta     55      C
s4          Ram     77      B
s5        Abdul     55      C
s6       George     77      B
s7       Deepti     34      F
s8        Rahul     56      C
s9         Rosy     42      D

In [686]:
age=[21,22,19,22,18,21,20,22,25]
age

[21, 22, 19, 22, 18, 21, 20, 22, 25]

In [688]:
df1['age']=age

In [690]:
df1

   Student Name  Marks grades  age
s1         John     88      A   21
s2        Maria     77      B   22
s3       Shweta     55      C   19
s4          Ram     77      B   22
s5        Abdul     55      C   18
s6       George     77      B   21
s7       Deepti     34      F   20
s8        Rahul     56      C   22
s9         Rosy     42      D   25

**to drop the column**

In [693]:
df1.drop('age',axis=1,inplace=True)
df1

   Student Name  Marks grades
s1         John     88      A
s2        Maria     77      B
s3       Shweta     55      C
s4          Ram     77      B
s5        Abdul     55      C
s6       George     77      B
s7       Deepti     34      F
s8        Rahul     56      C
s9         Rosy     42      D

**Using Pandas Series**

In [696]:
s1=pd.Series(['AA','AB','AC','MN','OP','XY','AA','AB','GH'])
s1

0    AA
1    AB
2    AC
3    MN
4    OP
5    XY
6    AA
7    AB
8    GH
dtype: object

**Python Dictionary**

In [700]:
dict1={'Student Name':['John','Maria','Shweta','Ram','Abdul','George','Deepti','Rahul','Rosy'],
       'Marks':[88,77,55,77,55,77,34,56,42],
       'grades':['A','B','C','B','C','B','F','C','D']
}
df1=pd.DataFrame(dict1,index=['s1','s2','s3','s4','s5','s6','s7','s8','s9'])
df1

   Student Name  Marks grades
s1         John     88      A
s2        Maria     77      B
s3       Shweta     55      C
s4          Ram     77      B
s5        Abdul     55      C
s6       George     77      B
s7       Deepti     34      F
s8        Rahul     56      C
s9         Rosy     42      D

In [702]:
d={'John':'Chennai','Maria':'Bangalore','Shweta':'Mysore','Ram':'Chennai','Abdul':'Bangalore','George':'Bombay','Deepti':'Hyd',
   'Rahul':'Goa','Rosy':'Goa'
}
d

{'John': 'Chennai',
 'Maria': 'Bangalore',
 'Shweta': 'Mysore',
 'Ram': 'Chennai',
 'Abdul': 'Bangalore',
 'George': 'Bombay',
 'Deepti': 'Hyd',
 'Rahul': 'Goa',
 'Rosy': 'Goa'}

In [704]:
df1['City']=d
df1

   Student Name  Marks grades City
s1         John     88      A  NaN
s2        Maria     77      B  NaN
s3       Shweta     55      C  NaN
s4          Ram     77      B  NaN
s5        Abdul     55      C  NaN
s6       George     77      B  NaN
s7       Deepti     34      F  NaN
s8        Rahul     56      C  NaN
s9         Rosy     42      D  NaN

In [706]:
dict1={'Student Name':['John','Maria','Shweta','Ram','Abdul','George','Deepti','Rahul','Rosy'],
       'Marks':[88,77,55,77,55,77,34,56,42],
       'grades':['A','B','C','B','C','B','F','C','D']
}
df1=pd.DataFrame(dict1)
df1

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

***d={'John':'Chennai','Maria':'Bangalore','Shweta':'Mysore','Ram':'Chennai','Abdul':'Bangalore','George':'Bombay','Deepti':'Hyd',
   'Rahul':'Goa','Rosy':'Goa'
}
d

**Insert Column**

In [711]:
df1

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [713]:
s1=pd.Series(['AA','AB','AC','MN','OP','XY','AA','AB','GH'])
s1

0    AA
1    AB
2    AC
3    MN
4    OP
5    XY
6    AA
7    AB
8    GH
dtype: object

In [715]:
df1.insert(2,'ABC',s1)
df1

  Student Name  Marks ABC grades
0         John     88  AA      A
1        Maria     77  AB      B
2       Shweta     55  AC      C
3          Ram     77  MN      B
4        Abdul     55  OP      C
5       George     77  XY      B
6       Deepti     34  AA      F
7        Rahul     56  AB      C
8         Rosy     42  GH      D

**Adding column from existing column to data**

In [718]:
df1['Name_Grades']=df1['Student Name']+ "  "  +df1['grades']
df1

  Student Name  Marks ABC grades Name_Grades
0         John     88  AA      A     John  A
1        Maria     77  AB      B    Maria  B
2       Shweta     55  AC      C   Shweta  C
3          Ram     77  MN      B      Ram  B
4        Abdul     55  OP      C    Abdul  C
5       George     77  XY      B   George  B
6       Deepti     34  AA      F   Deepti  F
7        Rahul     56  AB      C    Rahul  C
8         Rosy     42  GH      D     Rosy  D

**Using Assign**

In [721]:
df1

  Student Name  Marks ABC grades Name_Grades
0         John     88  AA      A     John  A
1        Maria     77  AB      B    Maria  B
2       Shweta     55  AC      C   Shweta  C
3          Ram     77  MN      B      Ram  B
4        Abdul     55  OP      C    Abdul  C
5       George     77  XY      B   George  B
6       Deepti     34  AA      F   Deepti  F
7        Rahul     56  AB      C    Rahul  C
8         Rosy     42  GH      D     Rosy  D

In [723]:
s1

0    AA
1    AB
2    AC
3    MN
4    OP
5    XY
6    AA
7    AB
8    GH
dtype: object

In [725]:
df2=df1.assign(newcol=s1)

In [727]:
df2

  Student Name  Marks ABC grades Name_Grades newcol
0         John     88  AA      A     John  A     AA
1        Maria     77  AB      B    Maria  B     AB
2       Shweta     55  AC      C   Shweta  C     AC
3          Ram     77  MN      B      Ram  B     MN
4        Abdul     55  OP      C    Abdul  C     OP
5       George     77  XY      B   George  B     XY
6       Deepti     34  AA      F   Deepti  F     AA
7        Rahul     56  AB      C    Rahul  C     AB
8         Rosy     42  GH      D     Rosy  D     GH

In [729]:
s2=[11,22,33,44,55,66,77,88,99]

In [731]:
df2=df1.assign(Col_new1=s1,Col_new2=s2)
df2

  Student Name  Marks ABC grades Name_Grades Col_new1  Col_new2
0         John     88  AA      A     John  A       AA        11
1        Maria     77  AB      B    Maria  B       AB        22
2       Shweta     55  AC      C   Shweta  C       AC        33
3          Ram     77  MN      B      Ram  B       MN        44
4        Abdul     55  OP      C    Abdul  C       OP        55
5       George     77  XY      B   George  B       XY        66
6       Deepti     34  AA      F   Deepti  F       AA        77
7        Rahul     56  AB      C    Rahul  C       AB        88
8         Rosy     42  GH      D     Rosy  D       GH        99

In [733]:
df1

  Student Name  Marks ABC grades Name_Grades
0         John     88  AA      A     John  A
1        Maria     77  AB      B    Maria  B
2       Shweta     55  AC      C   Shweta  C
3          Ram     77  MN      B      Ram  B
4        Abdul     55  OP      C    Abdul  C
5       George     77  XY      B   George  B
6       Deepti     34  AA      F   Deepti  F
7        Rahul     56  AB      C    Rahul  C
8         Rosy     42  GH      D     Rosy  D

In [735]:
df1.assign(col3=lambda x:x.Marks+1)

  Student Name  Marks ABC grades Name_Grades  col3
0         John     88  AA      A     John  A    89
1        Maria     77  AB      B    Maria  B    78
2       Shweta     55  AC      C   Shweta  C    56
3          Ram     77  MN      B      Ram  B    78
4        Abdul     55  OP      C    Abdul  C    56
5       George     77  XY      B   George  B    78
6       Deepti     34  AA      F   Deepti  F    35
7        Rahul     56  AB      C    Rahul  C    57
8         Rosy     42  GH      D     Rosy  D    43

**Add Remove Rows from Pandas DataFrame**

In [738]:
dict1={'Student Name':['John','Maria','Shweta','Ram','Abdul','George','Deepti','Rahul','Rosy'],
       'Marks':[88,77,55,77,55,77,34,56,42],
       'grades':['A','B','C','B','C','B','F','C','D']
}
df1=pd.DataFrame(dict1)
df1

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

**Using Concat**

In [741]:
df2=pd.DataFrame({'Student Name':"Akash",'Marks':[99]})
df2

  Student Name  Marks
0        Akash     99

In [743]:
df3=pd.concat([df1,df2])
df3

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D
0        Akash     99    NaN

In [745]:
df3=pd.concat([df1,df2],ignore_index=True)
df3

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D
9        Akash     99    NaN

**using Append**

In [748]:
##This is deprecated

**using iloc**

In [751]:
df1

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [753]:
df1.iloc[1]=['Anil',92,'A']
df1

  Student Name  Marks grades
0         John     88      A
1         Anil     92      A
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [755]:
df1.iloc[0]=['Anil',92,'A']
df1

  Student Name  Marks grades
0         Anil     92      A
1         Anil     92      A
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

**using loc**

In [758]:
df1

  Student Name  Marks grades
0         Anil     92      A
1         Anil     92      A
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [760]:
df1.loc[0]=['Gary',86,'A']
df1

  Student Name  Marks grades
0         Gary     86      A
1         Anil     92      A
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

**Drop**

In [763]:
df1.drop([0,1],inplace=True)

In [765]:
df1

  Student Name  Marks grades
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [767]:
df1.reset_index(drop=True)

  Student Name  Marks grades
0       Shweta     55      C
1          Ram     77      B
2        Abdul     55      C
3       George     77      B
4       Deepti     34      F
5        Rahul     56      C
6         Rosy     42      D

In [769]:
x=df1[df1['Marks']<45]

In [771]:
x

  Student Name  Marks grades
6       Deepti     34      F
8         Rosy     42      D

In [773]:
df1.drop(x.index)
df1

  Student Name  Marks grades
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [775]:
df1

  Student Name  Marks grades
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [777]:
df1.drop(df1[df1['Marks']<60].index)

  Student Name  Marks grades
3          Ram     77      B
5       George     77      B

In [779]:
df1

  Student Name  Marks grades
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

**Sorting & Ranking**

In [782]:
df3 = df1.sort_values(by='Marks')
df3

  Student Name  Marks grades
6       Deepti     34      F
8         Rosy     42      D
2       Shweta     55      C
4        Abdul     55      C
7        Rahul     56      C
3          Ram     77      B
5       George     77      B

In [784]:
dict1={'Student Name':['John','Maria','Shweta','Ram','Abdul','George','Deepti','Rahul','Rosy'],
       'Marks':[88,77,55,77,55,77,34,56,42],
       'grades':['A','B','C','B','C','B','F','C','D']
}
df1=pd.DataFrame(dict1)
df1

  Student Name  Marks grades
0         John     88      A
1        Maria     77      B
2       Shweta     55      C
3          Ram     77      B
4        Abdul     55      C
5       George     77      B
6       Deepti     34      F
7        Rahul     56      C
8         Rosy     42      D

In [786]:
df1.rank(method='average')

   Student Name  Marks  grades
0           4.0    9.0     1.0
1           5.0    7.0     3.0
2           9.0    3.5     6.0
3           7.0    7.0     3.0
4           1.0    3.5     6.0
5           3.0    7.0     3.0
6           2.0    1.0     9.0
7           6.0    5.0     6.0
8           8.0    2.0     8.0